# Required if you want to use .env file for development.
APP_ENV=development

HTTP_PORT=8080

AUTH_SECRET=sssssshhhh
AUTH_COST=10
AUTH_EXP_HOURS=1

DB_DRIVER=mysql
DB_USER=root
DB_PASS=root
DB_NAME=eoplatform
DB_HOST=localhost
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EMAIL_ADDRESS=your@email.com
EMAIL_PASSWORD=password